Ant.xaml

<UserControl x:Class="GeneticAnts.Ant"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GeneticAnts"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="20">
    <Grid x:Name="grid" RenderTransformOrigin="0.5,0.5">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform x:Name ="rotateTransform" Angle="0 "/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Rectangle Name ="head" Height="10" VerticalAlignment="Top" Width="20">
            <Rectangle.Fill>
                <SolidColorBrush Color="White" Opacity="1"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Name ="body" Margin="0,10,0,0" Height="40" Width="20" VerticalAlignment="Top">
            <Rectangle.Fill>
                <SolidColorBrush Color="Blue" Opacity="1"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="5" VerticalAlignment="Top" Width="4" Margin="2,2,0,0">
            <Rectangle.Fill>
                <SolidColorBrush Color="Black" Opacity="1"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Right" Height="5" VerticalAlignment="Top" Width="4" Margin="0,2,2,0">
            <Rectangle.Fill>
                <SolidColorBrush Color="Black" Opacity="1"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="6" Margin="3,-6,0,0" VerticalAlignment="Top" Width="2">
            <Rectangle.Fill>
                <SolidColorBrush Color="Black" Opacity="1"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Right" Height="6" Margin="0,-6,3,0" VerticalAlignment="Top" Width="2">
            <Rectangle.Fill>
                <SolidColorBrush Color="Black" Opacity="1"/>
            </Rectangle.Fill>
        </Rectangle>

    </Grid>
</UserControl>
