MainWindow.xaml

<Window x:Class="GeneticAnts.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GeneticAnts"
        mc:Ignorable="d"
        Title="Ants" Height="842" Width="1179.333" WindowStartupLocation="CenterScreen">
    <Grid>
        <Button x:Name="button" Content="Populate" HorizontalAlignment="Left" Margin="840,16,0,0" VerticalAlignment="Top" Width="98" Click="button_Click"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Canvas x:Name="mainCanvas" Margin="0" HorizontalAlignment="Center" Width="826" Height="730" MouseLeftButtonUp="mainCanvas_MouseLeftButtonUp">
                <Canvas.Background>
                    <SolidColorBrush Color="#FF79F379" Opacity="0.3"/>
                </Canvas.Background>
                <Rectangle Fill="#FF2525C1" Height="720" Canvas.Top="10" Width="724" Opacity="0.2" Margin="50,0,0,0"/>
                <Ellipse x:Name ="circle" Height="10" Width="10" Canvas.Left="255" Canvas.Top="202">
                    <Ellipse.Fill>
                        <SolidColorBrush Color="White" Opacity="1"/>
                    </Ellipse.Fill>
                </Ellipse>
            </Canvas>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="633" Margin="840,42,0,0" VerticalAlignment="Top" Width="170"/>
        <Label x:Name="label" Content="Label" HorizontalAlignment="Left" Margin="857,186,0,0" VerticalAlignment="Top" Height="90" Width="131"/>
        <Label x:Name="label1" Content="Label" HorizontalAlignment="Left" Margin="857,317,0,0" VerticalAlignment="Top" Height="66" Width="121"/>
        <Label x:Name="label2" Content="Label" Margin="857,419,183,303"/>
        <Label x:Name="inputsLabel" Content="Label" HorizontalAlignment="Left" Margin="857,67,0,0" VerticalAlignment="Top" Height="92" Width="131"/>
        <Label Content="Inputs:" HorizontalAlignment="Left" Margin="857,41,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Ant pos:" HorizontalAlignment="Left" Margin="857,160,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Outputs:" HorizontalAlignment="Left" Margin="857,388,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Ant size:" HorizontalAlignment="Left" Margin="857,291,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Genome:" HorizontalAlignment="Left" Margin="857,513,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="genomeLabel" Content="Label" HorizontalAlignment="Left" Margin="857,544,0,0" VerticalAlignment="Top" Height="97" Width="131"/>
        <Button x:Name="resetButton" Content="Reset" HorizontalAlignment="Left" Margin="949,16,0,0" VerticalAlignment="Top" Width="75" Click="resetButton_Click"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="247" Margin="1026,200,0,0" VerticalAlignment="Top" Width="135"/>
        <Label Content="Generation:" FontSize="15" FontWeight="Bold" Margin="1026,200,12,0" VerticalAlignment="Top"/>
        <Label x:Name="generationCounter" Content="gen n0" HorizontalAlignment="Left" Margin="1038,230,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Content="Spieces:" HorizontalAlignment="Left" Margin="1026,261,0,0" VerticalAlignment="Top" Width="135" FontWeight="Bold" FontSize="15"/>
        <Label x:Name="spiecesLabel" Content="sp n0" HorizontalAlignment="Left" Margin="1038,299,0,0" VerticalAlignment="Top"/>
        <Button x:Name="nextGenButton" Content="Next Generation" HorizontalAlignment="Left" Margin="1038,16,0,0" VerticalAlignment="Top" Width="110"/>
        <Button x:Name="runButton" Content="Go!" HorizontalAlignment="Left" Margin="1055,47,0,0" VerticalAlignment="Top" Width="75" Click="runButton_Click"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="68" Margin="1029,10,0,0" VerticalAlignment="Top" Width="130"/>
        <Button x:Name="quickGenButton" Content="Quick Gen" HorizontalAlignment="Left" Margin="1055,90,0,0" VerticalAlignment="Top" Width="75" Click="quickGenButton_Click"/>
        <Button x:Name="quick100Gen" Content="Quick 100 Gen" HorizontalAlignment="Left" Margin="1047,132,0,0" VerticalAlignment="Top" Width="93" Click="quick100Gen_Click"/>
        <Label x:Name="statsLabel" Content="Label" HorizontalAlignment="Left" Margin="1029,330,0,0" VerticalAlignment="Top" Height="90" Width="130"/>


    </Grid>
</Window>
